@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
 .section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-decoration: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
 .section-title span{
    color: crimson;
}
 .cta{
    display: inline-block;
    padding: 10px 14px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
}
 .cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: crimson;

}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display:flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0%;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom:0; 
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

 	

/*hero section starts*/
#hero {
	background-image: url(assets/pexels-cottonbro-4065615.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color:transparent;
    animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
 #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: crimson;
        animation: text_reveal_box 1s ease;
        animation-delay: .3s;
       
    }
    #hero h1:nth-child(1) span {
        animation-delay: .5s;
    }
    #hero h1:nth-child(2) span {
        animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
        animation-delay: 2.5s;
    }

/*hero section ends*/
/*service section starts*/
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top{
width: 500px;

}
#services .section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-decoration: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

#services .section-title span{
    color: crimson;
}
#services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(assets/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
    
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}

/*service section ends*/
/*keyframes*/
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
        font-weight: 500px;
	}
}
/* End keyframes*/
/* Media Query For Tablet */


@media only screen and (min-width: 768px) {
	
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.selection-title{
		font-size: 6rem;
	}
	/*hero*/
	#hero h1{
		font-size: 7rem;
	}
	/*hero ends*/
	
/*service section*/
#services .service-bottom .service-item {
	flex-basis: 45%;
	margin: 2.5%;
}
/*service section ends*/
/*project*/
#projects .project-item{
	flex-direction: row;
}
#projects .project-item:nth-child(even){
	flex-direction: row-reverse;
}
#projects .project-item{
	height: 400px;
	margin: 0;
	width: 100%;
	border-radius: 0;
}
#projects .all-projects .project-info{
height: 100%;
}
#projects .all-projects .project-img{
	height: 100%;
}

/*end project*/
/*about*/
#about ,about{
flex-direction: column-reverse;
text-align: center;
max-width: 1200px;
margin: 0 auto;
padding: 100px 20px;
}
#about .col-left{
	width:250px;
	height: 360px;
	
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
}
#about .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about  .col-left .about-img{
	height: 100%;
	width: 100%;
	position: relative;
	border:10px solid white ;
}

#about .about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 10px solid crimson;
	z-index: -1;
}

/*ends about*/
.about{
    width: 100%;
    padding: 100px 0px;
     background-color: #191919;
 }
 .about img{
     height: auto;
     width: 430px;
 }
 .about-text{
     width: 550px;
 }
 .main{
     width: 1130px;
     max-width: 95%;
     margin: 0  auto;
     display: flex;
     align-items: center;
     justify-content: space-around;
 }
 .about-text h2{
     color: white;
     font-size:65px;
     text-transform: capitalize;
     margin-bottom: 20px;
 }
 .about-text h5{
     color: white;
     letter-spacing: 2px;
     font-size: 22px;
     margin-bottom: 25px;
     text-transform: capitalize;
     font-style: italic;
 }
 .about-text p{
 color:burlywood;
 letter-spacing: 1px;
 line-height: 28px;
 font-size: 18px;
 margin-bottom: 45px;
 }
 button{
    background-color:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: 4s;
    border-radius: 30px;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
/* contact Section */
#contact .contact {
	flex-direction: column;
	padding: 100px 0;
	align-items: center;
	justify-content: center;
	min-width: 20vh;
}
#contact .contact-items {
 
	width: 100%;
	display: flex;
	flex-direction: row;
	padding: 20px;
	margin: 0;
    justify-content: center;
}
#contact .contact-item {
	margin: 30px;
	flex-direction: row;
    
	
}

#contact .contact-item .icon{
	height: 100px;
	width: 100px;
    margin: 40px;
}
#contact .contact-item .icon img{
	object-fit: contain;
}
#contact .contact-item .contact-info{
	width: 100%;
	text-align: left;
	padding-left:30px;
   
}
.contact-info h2{
color: #f9004d;
font-size: 20px;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: 4s;
    border-radius: 30px;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.section-title{
    font-size:60px;
    text-decoration:solid;
    font-weight: 20px;
}
.contact-item h1{
    font-size: 25px;
    color: white;
}


/*End contact Section */

}
/* End Media Query For Tablet */

/*media query for desktop*/
/* header */
#header .hamburger {
	display: none;
}
#header .nav-list ul {
	position: initial;
	display: block;
	height: auto;
	width: fit-content;
	background-color: transparent;
}
#header .nav-list ul li {
	display: inline-block;
}
#header .nav-list ul li a {
	font-size: 1.8rem;
}
#header .nav-list ul a:after {
	display: none;
}
/* End header */

#services .service-bottom .service-item {
	flex-basis: 22%;
	margin: 1.5%;
}

#services .service-bottom .service-item {
	flex-basis: 22%;
	margin: 1.5%;
}
/* ends media query  desktop*/
span{
    color:#f9004d;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
color:white;
font-size: 17px;
width: 500px;
text-align: center;
line-height: 26px;
}
.social{
display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
   background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color:white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
button{
    background-color:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: 4s;
    border-radius: 30px;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
} 
.title h2{
       color: white;
       font-size: 65px;
       width: 1000px;
       margin: 20px auto;
       text-align: center;
   }
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365;
    width: 335px;
    padding: 20px 35px;
    background:grey;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color:black;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra{
    color:darkred;
    font-size:20px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border:1px solid transparent;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 30px;
    transition: 4s;
   
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.contact container{
    justify-content: center;
    padding-top: 20px;
}
#contact{
    background-color:#191919;
    padding-top: 20px;
}






.skills{
	background:#29323c;

}
.title{
	align-items: center;
	font-size: 70px;
	color: white;
	justify-content: center;
}
.title span{
	color: white;
	justify-content: center;
}
.box.topic{
	font-size: 35px;
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
}
.skills .content{
	padding: 40px 0;
}


.per{
	font-size: 16px;
	justify-content: space-between;
	display:grid;
	color: #f9004d;
}
.skils{
	font-size: 80px;
}
.num{
	font-size: 80px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content span{
	text-align: center;
}
